{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!.storybook",
      "!src/stories"
    ]
  },
  "overrides": [
    {
      "includes": ["src/store/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "warn",
              "options": {
                "filenameCases": ["camelCase"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/stories/**", "src/App.*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "warn",
              "options": {
                "filenameCases": ["PascalCase"]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/lib/**", "src/services/**", "src/hooks/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "warn",
              "options": {
                "filenameCases": ["kebab-case"]
              }
            }
          }
        }
      }
    }
  ],
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ]
}
