{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://telehealth_seq:5341"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://telehealth_seq:5341/ingest/otlp/v1/logs",
          "protocol": "HttpProtobuf",
          "headers": {
            "X-Seq-ApiKey": "DOjvrcXB9RfyEGDwyKX2"
          },
          "resourceAttributes": {
            "service.name": "TeleHealth.Api"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "telehealth-api",
    "Audience": "telehealth-web",
    "ExpiryMinutes": 60
  },
  "Aws": {
    "Region": "us-east-1",
    "S3": {
      "BucketName": "Telehealth-LabReports"
    },
    "Sns": {
      "NotificationsTopicArn": ""
    },
    "Sqs": {
      "LabProcessorQueueUrl": "",
      "EmailQueueUrl": ""
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
