{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=ep-holy-poetry-ammotzlh-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=telehealth;Username=user;Password=password;SSL Mode=VerifyFull;Channel Binding=Require;"
  },
  "Jwt": {
    "Secret": "dev-secret-please-change-in-production-min-32"
  },
  "Aws": {
    "ServiceUrl": "http://localhost:4566"
  }
}
